# autograph

./: .gitignore  LICENSE.md  README.md  build.cake
src/: Autograph.sln  Directory.Build.props
src/Autograph/: .editorconfig  Autograph.csproj  GraphBuilder.cs  GraphWriter.cs  Program.cs  Project.cs  ProjectComparer.cs  ProjectParser.cs
src/Autograph/Commands/: GraphCommand.cs  GraphCommandSettings.cs
src/Autograph/Infrastructure/: AutofacTypeRegistrar.cs  AutofacTypeResolver.cs  DirectedGraph.cs  DirectedGraphEdge.cs  FilePathConverter.cs
