<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
    <PackageReference Include="GiGraph.Dot" Version="1.5.1" />
    <PackageReference Include="Spectre.Cli" Version="0.43.0" />
    <PackageReference Include="Spectre.IO" Version="0.1.0" />
  </ItemGroup>

</Project>
